# Most up to date files can be found here:
# https://github.com/ROG-solutions/Positron/edit/main/Positron/cfg/buttons.cfg

# Execute gcode when a button is pressed or released (or when a pin
# changes state). You can check the state of the button by using
# QUERY_BUTTON button=my_gcode_button

#Originally coded by Meteyou, recoded for Positron by ROGSolutions may require the use of the RPi for GPIO instructions found at:
# https://www.klipper3d.org/RPi_microcontroller.html?h=gpio#:~:text=On%20Raspberry%20Pi%20and%20on,chips%20other%20than%20the%20first.
# Currently these are macros, need to sort the hardware for turning them into buttons.

#
# Unloadbutton/macro
#

# [gcode_button buttonUnload]
# pin: host:gpio16
# press_gcode:

[gcode_macro Unload]
gcode:
  {% set EXTRUDER_STATEPREV = printer.extruder.target %}
    RESPOND TYPE=command MSG="Unload requested"
	# { printer.gcode.action_respond_info("Button 'Unload' pressed.") }
	{% if printer[printer.toolhead.extruder].temperature >= 190 and printer.extruder.target >= 190 %}
		RESPOND TYPE=command MSG="Unloading"
        UNLOAD_FILAMENT
	{% else %}
		M104 S190
        RESPOND TYPE=error MSG="Unload failed, warming first"
        FLASH_ERROR
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={190}
        UNLOAD_FILAMENT
        RESPOND TYPE=echo MSG="Setting extruder to previous temp target @ {EXTRUDER_STATEPREV}"
        M104 S{EXTRUDER_STATEPREV}
	{% endif %}
# release_gcode:

#
# Warmup/cooldown button/macro
#

# [gcode_button buttonWarmUp]
# pin: host:gpio17
# press_gcode:
[gcode_macro Warmup_Cooldown]
gcode:
	{% if printer.heater_bed.target > 0 or printer.extruder.target > 0  %}
		RESPOND TYPE=command MSG="Cooldown requested"
		M140 S0
        M104 S0
        M84
        # FLASH_COOLDOWN
		# FLASH_ERROR
    {% elif printer.heater_bed.temperature <0 %}
        RESPOND TYPE=error MSG="Warmup requested, bed not fitted warming hotend only"
        PAUSE_LOCATION
        M104 S215
    {% else %}
		RESPOND TYPE=command MSG="Full warmup requested"
        PAUSE_LOCATION
		M140 S65
        M104 S215
        # FLASH_WARMUP
		# FLASH_YES
	{% endif %}
# release_gcode:

#
# load button/macro
#

# [gcode_button buttonLoad]
# pin: host:gpio18
# press_gcode:
[gcode_macro Load]
gcode:
    {% set EXTRUDER_STATEPREV = printer.extruder.target %}
	RESPOND TYPE=echo MSG="Load requested"
	{% if printer[printer.toolhead.extruder].temperature >= 190 and printer.extruder.target >= 190 %}
		{% if printer["gcode_macro LOAD_FILAMENT"].status > 0 %}
            PAUSE_LOCATION
			PURGE_FILAMENT
		{% else %}
			PAUSE_LOCATION
            LOAD_FILAMENT
		{% endif %}
	{% else %}
        M104 S190
        RESPOND TYPE=error MSG="Load failed, warming first"
        FLASH_ERROR
        PAUSE_LOCATION
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={190}
        {% if printer["gcode_macro LOAD_FILAMENT"].status > 0 %}
			PAUSE_LOCATION
            PURGE_FILAMENT
		{% else %}
            PAUSE_LOCATION
			LOAD_FILAMENT
		{% endif %}
        RESPOND TYPE=echo MSG="Setting extruder to previous temp @ {EXTRUDER_STATEPREV}"
        M104 S{EXTRUDER_STATEPREV}
	{% endif %}
# release_gcode:


[gcode_macro PAUSE_LOCATION]
gcode:
    RESPOND TYPE=echo MSG="Move to pause location"
    {% if "xy" not in printer.toolhead.homed_axes %}
      G28 X
      G28 Y
    {% endif %}
    G1 X5 Y5

[gcode_macro PURGE_FILAMENT]
gcode:
    RESPOND TYPE=echo MSG="Purging filament 20mm"
    M83
    G91
    G1 E20 F300
    G90
    M82

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M83
    G91
    RESPOND TYPE=echo MSG="Unoading filament{ -60 + -390}mm"
    G1 E-60 F60
    G1 E-390 F2100
    # Tune these above distances and speeds based on your setup
    G90
    M82
	SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=status VALUE=0
    M400

[gcode_macro LOAD_FILAMENT]
variable_status: 1
gcode:
    RESPOND TYPE=echo MSG="Loading filament"
    G1 E350 F200
    G1 E20 F30
    # Tune these above distances and speeds based on your setup
    G90
    M82
	SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=status VALUE=1
    M400

