# Most up to date config files are found here:
# https://github.com/ROG-solutions/Positron/edit/main/Positron/cfg/startend.cfg

# My start and end macros, you may need to add code to your slicer, check the readme

[gcode_macro PRINT_START]
gcode:
  EXCLUDE_OBJECT_DEFINE
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  {% set EXTRUDER_TEMP_ACTUAL = printer.extruder.temperature|int %}
  {% set MESHING_TEMP_EXTRUDER = params.EXTRUDER_TEMP %} 
  # set variables
  M104 S{EXTRUDER_TEMP}
  M140 S{BED_TEMP}                              
  # set temps and continue
  RESPOND TYPE=echo MSG="Warming prior to meshing"
  # RESPOND TYPE=echo MSG="Target extruder meshing temp: {MESHING_TEMP_EXTRUDER}"
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER_TEMP|float * 0.8}
  # Melt plastic to allow accurate home/meshing
  G28
  # conditional home all axes
  G1 Z40 F300
  G1 X1 Y1 F3000
  # Parking pos.
  M109 S{EXTRUDER_TEMP}
  M190 S{BED_TEMP}
  # Set temps and wait
  SET_LED LED=WS2812 RED=0.18 GREEN=0 BLUE=0.20
  G29
  # Level bed
  SET_LED LED=WS2812 RED=0.2 GREEN=0.1 BLUE=0
  G4  P500
  # Pause .5 sec before starting

[gcode_macro PRINT_END]
gcode:
  SET_LED LED=WS2812 RED=0.1 GREEN=0.35 BLUE=0 ; finished printing: green
  M104 S0
  M140 S0
  # Retract the filament
  G92 E1
  G1 E-5 F80
  G1 X5 Y90 F3000
  G91
  G1 Z20 F600
  G1 Z20 F600
  G1 Z20 F600
  G1 Z20 F600 #multiple moves allow it to head all the way to within 20mm of the Zmax, then it will trip "move out of range" very clever I think
  G90
  SET_LED LED=WS2812 RED=0.1 GREEN=0.1 BLUE=0.1 ; default: white
  M84
