#Stepper info contained within, you may have to invert direction pins, the rest should be sweet

[stepper_x]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 45

[stepper_y]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current:  0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 45

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.4
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13 #remove "!" to change direction if required
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 5.62
# gear_ratio: 44:10, 37:17

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.3
hold_current: 0.3 #0.4
stealthchop_threshold: 999999
